<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AutoArbitrage_MVVM.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="621"
             Width="1080" Height="621" Background="#121528"
             x:Class="AutoArbitrage_MVVM.Views.Wallet"
             x:DataType="viewModels:WalletViewModel"
             xmlns:lv="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vms="using:AutoArbitrage_MVVM.ViewModels">

    <Grid Margin="0,15,0,0">
        <Grid.ColumnDefinitions>*,*</Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="{Binding BinanceBalance}"
                    Foreground="White"
                    FontSize="48"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Left"
                    Margin="34.5,0,0,0"/>
                
                <TextBlock
                    Text="Binance"
                    Foreground="White"
                    FontSize="24"
                    FontWeight="Medium"
                    VerticalAlignment="Bottom"
                    Margin="14,0,0,5.5"/>
            </StackPanel>
            
            <Border Width="515" Height="515" Background="#0E0E22"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    CornerRadius="22" Margin="10,10,0,0">
                
               <StackPanel>
                   
                   <StackPanel Orientation="Horizontal">
                       <TextBlock
                           Text="Total Equity :"
                           FontSize="28"
                           Margin="20,20,0,0"
                           Foreground="White"
                           FontWeight="SemiBold"/>
                       
                       <TextBlock
                           Text="{Binding BinanceEquity}"
                           FontSize="28"
                           Margin="10,20,0,0"
                           Foreground="White"
                           FontWeight="SemiBold"/>
                   </StackPanel>
                   
                   <StackPanel Orientation="Horizontal">
                       <Ellipse 
                           Height="10" 
                           Width="10" 
                           Fill="#8BC34A"
                           Margin="35,30,0,0"/>
                       <TextBlock
                           Text="USDT"
                           Foreground="White"
                           FontWeight="Light"
                           Margin="10,30,20,0"/>
                       <Ellipse 
                           Height="10" 
                           Width="10" 
                           Fill="#2196F3"
                           Margin="20,30,0,0"/>
                       <TextBlock
                           Text="BTC"
                           Foreground="White"
                           FontWeight="Light"
                           Margin="10,30,20,0"/>
                       <Ellipse 
                           Height="10" 
                           Width="10" 
                           Fill="#F44336"
                           Margin="20,30,0,0"/>
                       <TextBlock
                           Text="ETH"
                           Foreground="White"
                           FontWeight="Light"
                           Margin="10,30,20,0"/>
                       <Ellipse 
                           Height="10" 
                           Width="10" 
                           Fill="#00BCD4"
                           Margin="20,30,0,0"/>
                       <TextBlock
                           Text="USDC"
                           Foreground="White"
                           FontWeight="Light"
                           Margin="10,30,20,0"/>
                       <Ellipse 
                           Height="10" 
                           Width="10" 
                           Fill="#3F51B5"
                           Margin="20,30,0,0"/>
                       <TextBlock
                           Text="Others"
                           Foreground="White"
                           FontWeight="Light"
                           Margin="10,30,0,0"/>
                   </StackPanel>
                
                   <lvc:PieChart Series="{Binding BinanceSeries}" Height="400" Width="400"/> 
                
               </StackPanel> 
                
            </Border>
            
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="{Binding BybitBalance}"
                    Foreground="White"
                    FontSize="48"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Left"
                    Margin="24.5,0,0,0"/>
                
                <TextBlock
                    Text="Bybit"
                    Foreground="White"
                    FontSize="24"
                    FontWeight="Medium"
                    VerticalAlignment="Bottom"
                    Margin="14,0,0,5.5"/>
            </StackPanel>
            
            <Border Width="515" Height="515" Background="#0E0E22"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    CornerRadius="22" Margin="0,10,10,0">
                
                <StackPanel>
                   
                   <StackPanel Orientation="Horizontal">
                       <TextBlock
                           Text="Total Equity :"
                           FontSize="28"
                           Margin="20,20,0,0"
                           Foreground="White"
                           FontWeight="SemiBold"/>
                       
                       <TextBlock
                           Text="{Binding BybitEquity}"
                           FontSize="28"
                           Margin="10,20,0,0"
                           Foreground="White"
                           FontWeight="SemiBold"/>
                   </StackPanel>
                   
                   <StackPanel Orientation="Horizontal">
                       <Ellipse 
                           Height="10" 
                           Width="10" 
                           Fill="#8BC34A"
                           Margin="35,30,0,0"/>
                       <TextBlock
                           Text="USDT"
                           Foreground="White"
                           FontWeight="Light"
                           Margin="10,30,20,0"/>
                       <Ellipse 
                           Height="10" 
                           Width="10" 
                           Fill="#2196F3"
                           Margin="20,30,0,0"/>
                       <TextBlock
                           Text="BTC"
                           Foreground="White"
                           FontWeight="Light"
                           Margin="10,30,20,0"/>
                       <Ellipse 
                           Height="10" 
                           Width="10" 
                           Fill="#F44336"
                           Margin="20,30,0,0"/>
                       <TextBlock
                           Text="ETH"
                           Foreground="White"
                           FontWeight="Light"
                           Margin="10,30,20,0"/>
                       <Ellipse 
                           Height="10" 
                           Width="10" 
                           Fill="#00BCD4"
                           Margin="20,30,0,0"/>
                       <TextBlock
                           Text="USDC"
                           Foreground="White"
                           FontWeight="Light"
                           Margin="10,30,20,0"/>
                       <Ellipse 
                           Height="10" 
                           Width="10" 
                           Fill="#3F51B5"
                           Margin="20,30,0,0"/>
                       <TextBlock
                           Text="Others"
                           Foreground="White"
                           FontWeight="Light"
                           Margin="10,30,0,0"/>
                   </StackPanel>
                
                   <lvc:PieChart Series="{Binding BybitSeries}" Height="400" Width="400"/> 
                
               </StackPanel> 
                
            </Border>
            
        </StackPanel>
        
    </Grid>
    
</UserControl>
