# AutoArbitrage

./: AutoArbitrage_MVVM.sln  README.md
AutoArbitrage_MVVM/: App.axaml  App.axaml.cs  AutoArbitrage_MVVM.csproj  Program.cs  ViewLocator.cs  app.manifest
AutoArbitrage_MVVM/Assets/: Model.py
AutoArbitrage_MVVM/Services/: UserService.cs
AutoArbitrage_MVVM/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  NewsViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  TradeViewModel.cs  TransactionsViewModel.cs  ViewModelBase.cs  WalletViewModel.cs
AutoArbitrage_MVVM/Views/: Display.axaml  Login.axaml  Login.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  News.axaml  News.axaml.cs  Profile.axaml  Profile.axaml.cs  Settings.axaml  Settings.axaml.cs  SignUp.axaml  SignUp.axaml.cs  Trade.axaml  Trade.axaml.cs  Transactions.axaml  Transactions.axaml.cs  Wallet.axaml  Wallet.axaml.cs
