<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.0-rc1" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.0-rc1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.0-rc1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0-rc1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0-rc1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0-rc1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0-rc1" />
        <PackageReference Include="BCrypt.Net" Version="0.1.0" />
        <PackageReference Include="Binance.Net" Version="10.6.1" />
        <PackageReference Include="Bybit.Net" Version="3.14.3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="LiveChartsCore" Version="2.0.0-rc4.5" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc4.5" />
        <PackageReference Include="MySql.Data" Version="9.1.0" />
        <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    </ItemGroup>
</Project>
